<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 - Present id.redlyst@gmail.com / https://github.com/redlyst/
  ~ This file is subject to the terms and conditions defined in
  ~ file 'LICENSE.txt', which is part of this source code package.
  ~
  -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AboutActivity" android:orientation="vertical" android:gravity="center_horizontal"
>

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"/>
    <TextView
            android:text="@string/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_name"
            android:textSize="16sp"
            android:textStyle="bold" android:gravity="center"/>
    <TextView
            android:text="@string/profile_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_email" android:gravity="center"/>

</LinearLayout>